:root{
  --font: Arial;
  --text: black;
  --background: white;
  --border-colour: #6BA7C7;
}

circle {
    stroke: #05668D;
    fill: white;
    opacity: 0.8;
    stroke-width: 2px;
  }
  
  path {
    fill: none;
    stroke: #05668D;
    opacity: 0.6;
    stroke-width: 2px;
  }
  
  body{
    background-color: var(--background);
  }
  
  button{
  border: none;
  text-align: center;
  width: 250px;
  padding: 50px;
  }

  ol{
    display: inline-block;
    text-align: left;
}


a{
  text-decoration: none;
  color: rgb(59, 59, 59);
  font-style: italic;
  
}
a:hover{
  transition-timing-function: linear;
  transition-duration: 1s;
  text-decoration: none;
  color: var(--border-colour);
}
  
  
  .title{
  text-align: center;
  font: 45px sans-serif;
  font-weight: 600;
  color:rgb(1, 19, 56);
  border: none;
  }
  
  .subtitle{
    text-align: center;
    font: 25px sans-serif;
    font-weight: 400;
    color:rgb(39, 76, 188);
    margin-bottom: 50px;
  
  }
  .svg{
  margin-top: 50px;
  height: 100%;
  width: 100%;
  align-self: right;
  size: 2000px;
  }
  .tree{
    display: flex;
    flex-direction: row;
    background-color: transparent;
    border: none;
    clear: both;                           
    align-items: center;
    position: right;
    position: right;
    width: 100%;
    height: 1000px;
  }
  .float-parent{

    display: flex;
    flex-direction: row;
    background-color: var(--background);
    font-family: var(--font);
    color: var(--text);
    border: none;
    border-radius: 40px;
    padding: 2px;
    clear: both;                           
    /*float: left;*/
    align-items: center;
    position: absolute;
    position: absolute;
    width: 100%;
  }

  .float-child-about{
    display: inline-block;
    width: 45%;
    vertical-align: middle;
    border: 2px solid var(--border-colour);
    border-radius: 40px;
    padding: 2%;
    height: 80vh;
}
  
  /*source used:  https://www.w3schools.com/howto/howto_css_dropdown.asp*/
  
  /* Dropdown Button */
  .dropbtn {
  background-color: #0465aa;
  color: white;
  padding: 30px;
  margin-left: 0px;
  font-size: 16px;
  border: none;
  height: 100%;
  width: 250px;
  border-radius: 15px;
  align-self: left;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
  position: absolute;
  display: inline-block;
  margin-left: 10%;
  
  
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-cancers {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  align-items: center;
  }
  
  /* Links inside the dropdown */
  .dropdown-cancers button {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-cancers button:hover {background-color: #ddd;}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-cancers {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {background-color: #4aa0b8;}

  .selected-cancer{
      background-color: #0465aa;
      color: white;
      padding: 30px;
      margin-left: 170%;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      border: none;
      height: 100%;
      width: 190px;
      border-radius: 15px;
      align-self: left;
  }
  
  .node {
    cursor: pointer;
  }
  
  .node circle {
    fill: rgb(26, 59, 155);
    stroke: rgb(46, 49, 52);
    stroke-width: 1.5px;
    font-weight: 900;
  }
  
  .node text {
    font: 5px sans-serif;
    font-weight: 500;
    fill:rgb(0, 0, 0);
  }
  
  .link {
    fill: none;
    stroke: rgb(34, 140, 176);
    stroke-width: 0.65px;
  }
  
  
  
  /* Add a black background color to the top navigation */
  .topnav {
    background-color: rgb(0, 53, 160);
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font: 27px sans-serif
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
  background-color: #ddd;
  color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
  background-color: #048eaa;
  color: white;
  }
  
  /* Right-aligned section inside the top navigation */
  .topnav-right {
  float: right;
  }

  #wikiLink{
    color: white;
  }